<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BcD-mE-pKA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="oxt-t6-z4D">
            <objects>
                <tableViewController id="BcD-mE-pKA" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Cf-OE-NmH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="clu-9B-M8g" customClass="ErrorView" customModule="EssentialFeediOS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9No-RG-Nok">
                                    <rect key="frame" x="0.0" y="8" width="393" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="9No-RG-Nok" secondAttribute="trailing" constant="-8" id="BGK-Id-btD"/>
                                <constraint firstItem="9No-RG-Nok" firstAttribute="top" secondItem="clu-9B-M8g" secondAttribute="top" constant="8" id="L1e-Ty-kV9"/>
                                <constraint firstAttribute="bottom" secondItem="9No-RG-Nok" secondAttribute="bottom" constant="8" id="gBm-Pv-Jg2"/>
                                <constraint firstItem="9No-RG-Nok" firstAttribute="leading" secondItem="clu-9B-M8g" secondAttribute="leadingMargin" constant="-8" id="leX-ks-Ywf"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="9No-RG-Nok" id="tSi-Rv-pRm"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pGT-Qn-vv2">
                            <rect key="frame" x="0.0" y="692" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="CLU-ox-CCi" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLU-ox-CCi" id="RWO-t2-aEr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-Pg-ZYD">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="thB-u0-NPC" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="77.333333333333329"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-ot-rq7" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-Ei-xGy">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="rlX-TS-qP0"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="akb-ka-7B4"/>
                                                                <constraint firstItem="Lgb-Ei-xGy" firstAttribute="top" secondItem="HjR-ot-rq7" secondAttribute="top" constant="3" id="dZO-82-RJp"/>
                                                                <constraint firstItem="Lgb-Ei-xGy" firstAttribute="leading" secondItem="HjR-ot-rq7" secondAttribute="leading" id="hhJ-nc-mGh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-Nc-yYV">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-M9-i2i" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="87.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-i6-L3k">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-ex-FYF">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="CLU-ox-CCi" eventType="touchUpInside" id="cTn-wk-eYm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Msd-i6-L3k" secondAttribute="trailing" id="8Ct-af-tfZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="NGo-ex-FYF" secondAttribute="bottom" id="Gof-On-B5a"/>
                                                        <constraint firstItem="NGo-ex-FYF" firstAttribute="leading" secondItem="0DM-M9-i2i" secondAttribute="leading" id="Ul3-KN-OGQ"/>
                                                        <constraint firstItem="NGo-ex-FYF" firstAttribute="top" secondItem="0DM-M9-i2i" secondAttribute="top" id="WYJ-eR-9kx"/>
                                                        <constraint firstAttribute="trailing" secondItem="NGo-ex-FYF" secondAttribute="trailing" id="Z5y-k5-ejN"/>
                                                        <constraint firstItem="Msd-i6-L3k" firstAttribute="leading" secondItem="0DM-M9-i2i" secondAttribute="leading" id="f4e-iY-vpH"/>
                                                        <constraint firstAttribute="width" secondItem="0DM-M9-i2i" secondAttribute="height" multiplier="1:1" identifier="1" id="gUu-nb-Uly"/>
                                                        <constraint firstItem="Msd-i6-L3k" firstAttribute="top" secondItem="0DM-M9-i2i" secondAttribute="top" id="lla-j7-Cfu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Msd-i6-L3k" secondAttribute="bottom" id="oeK-6i-BQS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twV-u7-tsW">
                                                    <rect key="frame" x="0.0" y="450.33333333333331" width="349" height="95.666666666666686"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="thB-u0-NPC" firstAttribute="width" secondItem="sSZ-Pg-ZYD" secondAttribute="width" id="FQl-Sn-9YD"/>
                                                <constraint firstItem="0DM-M9-i2i" firstAttribute="width" secondItem="sSZ-Pg-ZYD" secondAttribute="width" id="pVd-Qn-76x"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sSZ-Pg-ZYD" firstAttribute="trailing" secondItem="RWO-t2-aEr" secondAttribute="trailingMargin" id="H0l-Yv-vhK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sSZ-Pg-ZYD" secondAttribute="bottom" priority="999" constant="6" id="XCE-fi-ZBi"/>
                                        <constraint firstItem="sSZ-Pg-ZYD" firstAttribute="top" secondItem="RWO-t2-aEr" secondAttribute="topMargin" priority="999" constant="6" id="iq6-O8-o1I"/>
                                        <constraint firstItem="sSZ-Pg-ZYD" firstAttribute="leading" secondItem="RWO-t2-aEr" secondAttribute="leadingMargin" id="xL5-Zi-8Es"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="twV-u7-tsW" id="SOJ-K7-SBh"/>
                                    <outlet property="feedImageContainer" destination="0DM-M9-i2i" id="7GD-C5-HiZ"/>
                                    <outlet property="feedImageRetryButton" destination="NGo-ex-FYF" id="lc6-fD-U3M"/>
                                    <outlet property="feedImageView" destination="Msd-i6-L3k" id="weZ-Ab-fZG"/>
                                    <outlet property="locationContainer" destination="thB-u0-NPC" id="oKg-y3-1pD"/>
                                    <outlet property="locationLabel" destination="dy7-Nc-yYV" id="Kwz-SN-tsi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BcD-mE-pKA" id="OQ8-lq-jGk"/>
                            <outlet property="delegate" destination="BcD-mE-pKA" id="TOU-EG-aSc"/>
                            <outlet property="prefetchDataSource" destination="BcD-mE-pKA" id="ghc-Cz-jUw"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qv8-q3-Pt5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="BcD-mE-pKA" eventType="valueChanged" id="kT6-KO-nLk"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="clu-9B-M8g" id="Uzi-jU-4uw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcc-lI-jAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-149.29577464788733"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
